{
  "name": "Jenda — Vibe Coder & AI Music",
  "short_name": "Jenda",
  "description": "Mobile apps and experimental electronic music with AI.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d0805",
  "theme_color": "#f97316",
  "lang": "cs",
  "categories": ["music", "developer", "portfolio"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
